# springboot-dubbo-demo

./: pom.xml
user-interface/: pom.xml
user-interface/src/main/java/com/mjf/dubbo/serivice/: UserService.java
user-interface/src/main/java/entity/: User.java
user-provider/: pom.xml
user-provider/src/main/java/com/mjf/dubbo/demo/: UserProviderApplication.java
user-provider/src/main/java/com/mjf/dubbo/demo/service/: UserServiceImpl.java
user-provider/src/main/resources/: application.yml
user-provider/src/test/java/com/mjf/dubbo/demo/: UserProviderApplicationTests.java
